apiVersion: operators.coreos.com/v1alpha1
kind: ClusterServiceVersion
metadata:
  annotations:
    alm-examples: '[]'
    capabilities: Basic Install
  name: nifi-operator.v0.0.0
  namespace: placeholder
spec:
  apiservicedefinitions: {}
  customresourcedefinitions:
    owned:
    - description: Nifi is the Schema for the nifis API
      displayName: Nifi
      kind: Nifi
      name: nifis.bigdata.kubernetesbigdataeg.org
      version: v1alpha1
  description: Apache NiFi Go SDK Operator
  displayName: Nifi
  icon:
  - base64data: ""
    mediatype: ""
  install:
    spec:
      deployments: null
    strategy: ""
  installModes:
  - supported: false
    type: OwnNamespace
  - supported: false
    type: SingleNamespace
  - supported: false
    type: MultiNamespace
  - supported: true
    type: AllNamespaces
  keywords:
  - nifi
  - operator
  - sdk
  - go
  - kubernetes
  links:
  - name: Nifi Operator
    url: https://nifi-operator.domain
  maintainers:
  - email: mlopezbueno@keedio.com
    name: mariolopezz
  maturity: alpha
  provider:
    name: Big Data Engineering Group
    url: https://github.com/kubernetesbigdataeg/nifi-operator
  version: 0.0.0
